{
  "name": "postbrain-docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-docs": "node ./scripts/sync-docs.mjs",
    "dev": "npm run sync-docs && astro dev",
    "build": "npm run sync-docs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
